[
  {
    "handle": "nikki_l0ves_music",
    "views": 39400000,
    "likes": 367700,
    "comments": 392,
    "shares": 1672,
    "url": "https://www.tiktok.com/@nikki_l0ves_music/video/7573550679399206199",
    "thumb": "/tiktok/01-nikki_l0ves_music.jpg",
    "text": "i love @Equals !!! #equalsapp #meetfriends #shareyourplaylist #music #musiclovers ",
    "createTime": "2025-11-17T04:45:15.000Z",
    "video": "/tiktok/01-nikki_l0ves_music.mp4"
  },
  {
    "handle": "jmusic254",
    "views": 26000000,
    "likes": 600600,
    "comments": 809,
    "shares": 9195,
    "url": "https://www.tiktok.com/@jmusic254/video/7614999313265036566",
    "thumb": "/tiktok/02-jmusic254.jpg",
    "text": "Finding new songs every dddayyyyyy \ud83c\udfb6 @Equals ",
    "createTime": "2026-03-08T21:26:37.000Z",
    "video": "/tiktok/02-jmusic254.mp4"
  },
  {
    "handle": "mylllmusic",
    "views": 25700000,
    "likes": 260800,
    "comments": 481,
    "shares": 1764,
    "url": "https://www.tiktok.com/@mylllmusic/video/7574060873229045015",
    "thumb": "/tiktok/03-mylllmusic.jpg",
    "text": "Like bruh\u2026. @Equals #equals  #musictaste #meetpeople #music #frankocean ",
    "createTime": "2025-11-18T13:44:34.000Z",
    "video": "/tiktok/03-mylllmusic.mp4"
  },
  {
    "handle": "jenny.soundss",
    "views": 22700000,
    "likes": 312100,
    "comments": 702,
    "shares": 4345,
    "url": "https://www.tiktok.com/@jenny.soundss/video/7610598002641620237",
    "thumb": "/tiktok/04-jenny_soundss.jpg",
    "text": "I can\u2019t \ud83d\ude2d\ud83d\ude2d #spotify #onlinefriends #music #instagram #jennysoundss ",
    "createTime": "2026-02-25T00:47:42.000Z",
    "video": "/tiktok/04-jenny_soundss.mp4"
  },
  {
    "handle": "dryinmusic",
    "views": 17700000,
    "likes": 182300,
    "comments": 357,
    "shares": 1994,
    "url": "https://www.tiktok.com/@dryinmusic/video/7605601840427814166",
    "thumb": "/tiktok/05-dryinmusic.jpg",
    "text": "Really love this! @Equals #friends #musicc #genz #viral #equals ",
    "createTime": "2026-02-11T13:39:38.000Z",
    "video": "/tiktok/05-dryinmusic.mp4"
  },
  {
    "handle": "eduard_luvs.music",
    "views": 16200000,
    "likes": 223000,
    "comments": 316,
    "shares": 4250,
    "url": "https://www.tiktok.com/@eduard_luvs.music/video/7608089728969215254",
    "thumb": "/tiktok/06-eduard_luvs_music.jpg",
    "text": "So thankful \ud83d\ude0c @Equals #bestie #friends #genz #hangout #discover ",
    "createTime": "2026-02-18T06:34:03.000Z",
    "video": "/tiktok/06-eduard_luvs_music.mp4"
  },
  {
    "handle": "islamilbery",
    "views": 15700000,
    "likes": 306900,
    "comments": 350,
    "shares": 12600,
    "url": "https://www.tiktok.com/@islamilbery/video/7599725825759513878",
    "thumb": "/tiktok/07-islamilbery.jpg",
    "text": "#equals #community #friends #dating #discovery ",
    "createTime": "2026-01-26T17:37:41.000Z",
    "video": "/tiktok/07-islamilbery.mp4"
  },
  {
    "handle": "hey_its_meryem",
    "views": 11500000,
    "likes": 289600,
    "comments": 1,
    "shares": 3505,
    "url": "https://www.tiktok.com/@hey_its_meryem/video/7619067140959718676",
    "thumb": "/tiktok/08-hey_its_meryem.jpg",
    "text": "@Equals #equals ",
    "createTime": "2026-03-19T20:31:57.000Z",
    "video": "/tiktok/08-hey_its_meryem.mp4"
  },
  {
    "handle": "diegoluvsmusic",
    "views": 8900000,
    "likes": 113800,
    "comments": 185,
    "shares": 830,
    "url": "https://www.tiktok.com/@diegoluvsmusic/video/7622059698245651734",
    "thumb": "/tiktok/10-diegoluvsmusic.jpg",
    "text": "@Equals takes all my screen time fr \ud83d\ude2d\ud83e\udd1e #musictaste #discovery #musicscore #musicfeed ",
    "createTime": "2026-03-27T22:04:33.000Z",
    "video": "/tiktok/10-diegoluvsmusic.mp4"
  },
  {
    "handle": "chloejadeisweird",
    "views": 5500000,
    "likes": 340300,
    "comments": 1191,
    "shares": 28000,
    "url": "https://www.tiktok.com/@chloejadeisweird/video/7613876041320385813",
    "thumb": "/tiktok/11-chloejadeisweird.jpg",
    "text": "@Equals #foryou #chill #awesome #wow #music  ",
    "createTime": "2026-03-05T20:48:04.000Z",
    "video": "/tiktok/11-chloejadeisweird.mp4"
  },
  {
    "handle": "mysteriusmusiclover",
    "views": 5300000,
    "likes": 203900,
    "comments": 236,
    "shares": 5380,
    "url": "https://www.tiktok.com/@mysteriusmusiclover/video/7621274644275809558",
    "thumb": "/tiktok/12-mysteriusmusiclover.jpg",
    "text": "Met on @Equals \ud83d\udc95 #equalsapp #meetpeople #musictaste #musicfriends ",
    "createTime": "2026-03-25T19:18:06.000Z",
    "video": "/tiktok/12-mysteriusmusiclover.mp4"
  }
]